#############################
# ##   General variables   ##
# App variables
APP_DIRECTORY=/app

# API variables
API_LOCAL_PORT=9000
API_CONTAINER_PORT=9000

# App variables
DATA_POPULATE=true
GOOGLE_MAPS_TOKEN='AIzaSyD-_fD47hx1ee6In4A0GT4OsqQCS5nKPJw'

# DB variables
DB_LOCAL_PORT=9001
DB_CONTAINER_PORT=27017
DB_DATABASE_NAME=dados
DB_CONTAINER_HOST=db
DB_FORCE_DROP_DATABASE=false

# DOC variables
DOC_LOCAL_PORT=9002
DOC_CONTAINER_PORT=9002